html, body, #__nuxt, div#__layout {
    width: 100%;
    height: 100%;
}


body.grapari-bg {
    background-image: url("../../static/img/bg.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* This makes the background fixed as you scroll */
    background-repeat: no-repeat;
}

canvas.avatar_canvas {
    background-image: url('../../static/img/sari-body-grapari.webp');
    background-repeat: no-repeat;
    background-position-y: 170px;
    background-position-x: -3px;
    position: fixed;
    bottom: 0;
    transform: scale(0.5);
    transform-origin: bottom right;
    right: 45%;
    display: none;
}

canvas.avatar_canvas.show {
    display: block !important;
}

@media only screen and (max-width: 767px) {
    canvas.avatar_canvas {
        // right: -50px;
    }
}

@media only screen and (max-width: 500px) {
    canvas.avatar_canvas {
        right: -40%;
    }
}

@media only screen and (min-width: 768px) {
}