#loginCard {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #loginCard {
        width: 50%;
    }
}

@media only screen and (min-width: 1280px) {
    #loginCard {
        width: 30%;
    }
}